#[alma]5:a
#[korte]6:a
#7;aP
#[z]P
#q

[0]sA[1]sB[2]sC[3]sD[4]sE[5]sF[6]sG[7]sH[8]sI[9]sJ
[sKlA0]s0[sKlB1]s1[sKlC2]s2[sKlD3]s3[sKlE4]s4
[sKlF5]s5[sKlG6]s6[sKlH7]s7[sKlI8]s8[sKlJ9]s9
[d0=0d1=1d2=2d3=3d4=4d5=5d6=6d7=7d8=8d9=9sK]sL

[]sM
[5sn]sN
lNx
[lNxlMpsK]sQ
#[ln1-dsn0>Qn]sP
[ln0=Qln1-snlLxP]sP

0sa4sb40sf24sg9sp7sq
[3.]P
[ltpsslalb%10*lflg%10*sfsalalb/stltlflg/=v]sv
[lflglpla*lqlf*+lplb*lqlg*+lalb/stsgsfsbsaltlflg/=vlqdlp+sp2+sqdx]dx

q

1lPx2lPx
3lPx4lPx
5lPx6lPx
7lPx8lPx
9lPx0lPx
1lPx2lPx
3lPx4lPx
q
